{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES5", "ES2015", "ES2016", "DOM", "ES2015.Promise"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // "typescript.enablePromptUseWorkspaceTsdk": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "noImplicitAny": false,
    // "isolatedModules": true,
    // "typescript.enablePromptUseWorkspaceTsdk": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src", "src/declaration.d.ts"]
}
